# Sample_Framework

./: .project  README.md  Steps to Use framework.docx  pom.xml  testng.xml  ~$eps to Use framework.docx
Data/: Locator.xls  SampleTest.xls  config.properties  log4j.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/sample/helper/: Base.html  Browser.html  ExcelReader.html  ExtentReporterNG.html  Screenshot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/sample/helper/class-use/: Base.html  Browser.html  ExcelReader.html  ExtentReporterNG.html  Screenshot.html
doc/sample/logic/: PhpTravelHotelBooking.html  PhpTravelsLogin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/sample/logic/class-use/: PhpTravelHotelBooking.html  PhpTravelsLogin.html
doc/sample/test/: HotelBookingTest.html  LoginTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/sample/test/class-use/: HotelBookingTest.html  LoginTest.html
src/main/java/sample/helper/: Base.java  Browser.java  ExcelReader.java  ExtentReporterNG.java  Screenshot.java
src/main/java/sample/logic/: PhpTravelHotelBooking.java  PhpTravelsLogin.java
src/main/java/sample/test/: HotelBookingTest.java  LoginTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MainSuite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  Test.html  Test.xml
test-output/junitreports/: TEST-sample.test.HotelBookingTest.xml  TEST-sample.test.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/MainSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: sample.test.HotelBookingTest_results.xml  sample.test.LoginTest_results.xml
